## kubectl get configmap aws-auth -n kube-system -o yaml

apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::025523569021:role/eksctl-roboshop-nodegroup-roboshop-NodeInstanceRole-GgbGbLdpGcwT
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    - groups:
      - roboshop-trainee
      userarn: arn:aws:iam::025523569021:user/mohan
      username: mohan

kind: ConfigMap
metadata:
  creationTimestamp: "2025-08-07T07:04:20Z"
  name: aws-auth
  namespace: kube-system
  uid: 23983ebb-99d9-4c25-8c3d-663d2ee12505


## aws sts get-caller-identity
## aws eks update-kubeconfig --region=us-east-1 --name roboshop