## kubectl get configmap aws-auth -n kube-system -o yaml

apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::025523569021:role/eksctl-roboshop-nodegroup-roboshop-NodeInstanceRole-ZifSPoqwHIWV
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    - groups:
      - roboshop-trainee
      userarn: arn:aws:iam::025523569021:user/mohan
      username: mohan

kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"mapRoles":"- rolearn: arn:aws:iam::025523569021:role/eksctl-roboshop-nodegroup-roboshop-NodeInstanceRole-ZifSPoqwHIWV\n  groups:\n  - system:bootstrappers\n  - system:nodes\n  username: system:node:{{EC2PrivateDNSName}}\n"},"kind":"ConfigMap","metadata":{"annotations":{},"creationTimestamp":"2025-08-09T12:03:24Z","name":"aws-auth","namespace":"kube-system","resourceVersion":"1312","uid":"f8579af3-36fe-46d5-a98e-031d6aa4fa77"}}
  creationTimestamp: "2025-08-09T12:39:44Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "7766"
  uid: 1a72a814-8ca5-45e9-b45d-cdbe25fe6f3e


## aws sts get-caller-identity
## aws eks update-kubeconfig --region=us-east-1 --name roboshop